{
  "name": "dsh-codex-collab",
  "version": "0.1.0",
  "description": "无 scope 别名：在 DeepSeek Harness 客户端「插件 → 添加插件」里直接填 dsh-codex-collab 即可安装。真实实现与文档在 @whaletalk/dsh-codex-collab（Codex × DeepSeek Harness 双向编码协作网关）。",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "main": "./bridge.mjs",
  "exports": {
    ".": "./bridge.mjs",
    "./bridge": "./bridge.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "bridge.mjs",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@whaletalk/dsh-codex-collab": "^0.1.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "codex",
    "collaboration",
    "mcp"
  ],
  "author": "FuJackGao",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whale-Talk/dsh-codex-collab.git",
    "directory": "alias/dsh-codex-collab"
  },
  "homepage": "https://github.com/Whale-Talk/dsh-codex-collab#readme",
  "publishConfig": {
    "access": "public"
  }
}
